@charset "utf-8";
/* CSS Document */

body,
td,
th,
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #333;
  line-height: 1.5;
}
body {
  display: grid;
  grid-auto-columns: auto auto;
  background-color: #fdfdfd;
  margin: 0;
}
ul,
li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #333;
}
a {
  color: orange;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #3397db;
  text-decoration: none;
}
a img {
  border: none 0px #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 5%;
}
#maincontent {
  background-color: #f3f3f3;
}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: 0.6em;
  letter-spacing: 0.1em;
  padding: 3% 0;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

/* ====================== Navigation ====================== */
nav {
  position: relative;
  width: 100%;
  padding: 1% 0;
  background-color: #252831;
  text-align: center;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 1.4em;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
  padding: 1% 2% 1.2%;
  list-style: none;
  background-color: #eee;
  font-size: 1em;
  /* position: fixed; */
  /* top: 50px; */
  margin: 0;
  height: 20px;
  width: 46%;
}

/* Display list items side by side */
#breadcrumb li {
  display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: '/\00a0';
}

/* Add a color to all links inside the list */
#breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/* ====================== Map ====================== */
#map {
  height: 20em;
  width: 100%;
  background-color: #ccc;
}

/* ====================== Restaurant Filtering ====================== */
.filter-options {
  display: grid;
  grid-template-columns: 20% 25% 25%;
  width: 100%;
  background-color: #3397db;
  align-items: center;
  justify-content: center;
}
.filter-options h2 {
  color: white;
  font-size: 1.2em;
  line-height: 1;
  text-align: center;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial, sans-serif;
  font-size: 1.1em;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 1%;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  display: grid;
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 2.5%;
  text-align: center;
}
#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial, sans-serif;
  margin: 3%;
  padding: 0 3% 2%;
  text-align: left;
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: grid;
  margin-top: 2%;
  width: 100%;
}
#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial, sans-serif;
  font-size: 1em;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 1.5em 0 0.6em;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 0.8em;
}
#restaurants-list li a {
  background-color: orange;
  border-bottom: 0.2em solid #eee;
  color: #fff;
  display: grid;
  font-size: 1.2em;
  margin: 1em 0 0;
  padding: 0.4em 0.4em 0.4em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */
.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.inside #map-container {
  background: blue none repeat scroll 0 0;
  position: fixed;
  right: 0;
  top: calc(4% + 50px);
  bottom: 0;
  width: 50%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
.inside #footer {
  bottom: 0;
  width: 50%;
}
#restaurant-name {
  color: #f18200;
  font-family: Arial, sans-serif;
  font-size: 2em;
  font-weight: 200;
  letter-spacing: 0;
  margin: 1% 0 2%;
  text-transform: uppercase;
  line-height: 1.1;
  text-align: center;
}
#restaurant-img {
  width: 100%;
}
#restaurant-address {
  font-size: 1.2em;
  margin: 1% 0;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 1.2em;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 2%;
  padding: 0.5% 0;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
#restaurant-container,
#reviews-container {
  padding: 2% 3% 5%;
  width: 44%;
}
#restaurant-container {
  border-bottom: 1px solid #d9d9d9;
  padding: calc(8% + 50px) 2% 2% 2%;
}
#reviews-container {
  border-top: 1px solid #fff;
}
#reviews-container h2 {
  color: #f58500;
  font-size: 2.4em;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 0.1em;
  text-align: center;
}
#reviews-list {
  display: grid;
  grid-template-columns: auto auto;
  margin: 0;
  padding: 0;
}
#reviews-list li {
  background-color: #fff;
  border: 2px solid #f3f3f3;
  list-style-type: none;
  margin: 1% 2%;
  overflow: hidden;
  padding: 0 3% 3%;
}
#reviews-list li p {
  margin: 0 0 1%;
}
#restaurant-hours td {
  color: #666;
}
.reviewer-name {
  color: orange;
  font-size: 1.2em;
}

/* ====================== Breakpoints ====================== */
@media only screen and (min-width: 1920px) {
  #restaurants-list {
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
}

@media only screen and (max-width: 1920px) {
  #restaurants-list {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media only screen and (max-width: 1200px) {
  #restaurants-list {
    grid-template-columns: 33% 33% 33%;
  }
  .filter-options {
    grid-template-columns: 20% 35% 35%;
  }
  #reviews-list {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 900px) {
  #restaurants-list {
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (max-width: 600px) {
  #restaurants-list {
    grid-template-columns: auto;
  }
  .filter-options {
    grid-template-columns: auto;
  }
  .inside header {
    position: relative;
  }
  .inside #map-container {
    background: blue none repeat scroll 0 0;
    height: 200px;
    position: relative;
    top: 0;
    width: 100%;
  }
  .inside #footer {
    width: 100%;
  }
  #breadcrumb {
    position: relative;
    top: 0;
    width: 96%;
  }
  #restaurant-container,
  #reviews-container {
    width: 96%;
    padding: 3% 2%;
  }
}
